---
layout = "index"
permalink = "index.html"
---

<div class="intro-box">

    <div class="intro-info">
        <h1>{{ global.title }}</h1>
        <h2>{{ global.description }}</h2>
        <p>Unleash your creativity and join a network of users supporting an independent effort to reintroduce control, privacy, & free expression online.</p>
        <div>
            <a href='https://flathub.org/apps/io.github.OkuBrowser.oku'>
                <img width='120' style="display: inline;" alt='Get it on Flathub' src='https://flathub.org/api/badge?locale=en'/>
            </a>
            <small style="display: block;">Looking for macOS or Windows? Join <a href="https://forms.gle/toyf1N6zdWzSAdpH8">the waitlist</a>.</small>
        </div>
    </div>
    <img class="main-screenshot screenshot"></img>
</div>

<div class="content center">
    <div class="home-block">
        <div class="home-block-info">
            <h2>Build & publish sites, together.</h2>
            <p>Create sites locally, edit them in real time, and publish changes instantly.</p>
            <a href="{{ global.url }}/guide/Replicas.html">Explore replicas →</a>
        </div>
        <img class="replicas-screenshot screenshot"></img>
    </div>

    <div class="home-block">
        <div class="home-block-info">
            <h2>Build a knowledge base as you browse.</h2>
            <p>Take notes on what you view. Contextualise your browsing history.</p>
            <a href="{{ global.url }}/guide/Notes.html">Explore notes →</a>
        </div>
        <img class="note-editor-screenshot screenshot"></img>
    </div>

    <div class="home-block">
        <div class="home-block-info">
            <h2>Build your own invite-only social network.</h2>
            <p>Find & share sites through social bookmarking. Curate your feed. Search known sites locally.</p>
            <a href="{{ global.url }}/guide/OkuNet.html">Explore the OkuNet →</a>
        </div>
        <img class="okunet-home-screenshot screenshot"></img>
    </div>

</div>