---
layout = "index"
permalink = "index.html"
---

<div class="main-screenshot">
</div>

{% markdown %}

# Making browsing *fun* again.

* Create & publish sites
* Share files directly with friends
* Storing personal data on the devices you control
* Synchronise files between your devices

### Make & share your own sites.

- Oku lets you create *replicas*, virtual drives that you can share online.
- Replicas can contain anything, including photos, videos, or documents.
- You can put a site in a replica and share it with the world.

## *Your* data on *your* machine.

### Let sites keep your information with you, not on servers they control.

- Replicas are sent with *tickets*.
- A *read-only ticket* can be used to view, but not edit, your replica.
- A *read & write ticket* can be used to view or edit your replica.
- Sites can keep your data with you in a replica by asking for a read & write ticket.

## Let your garden grow wild.

### Build your own space on the Internet, independent from social media platforms.

- Replicas can be viewed by their ID.
- Every time you visit a new replica, your browser saves its ID.
- When you update a replica, those with its ID will see the newest version.

## Not Google Chrome in disguise.

Powered by WebKit, Oku is a genuine alternative to Google Chrome, not a derivative.

---

# Looking to contribute?

Oku is free and open-source software, [accepting code contributions on GitHub]({{ global.browser_repository }}).

[Learn more about Oku →]({{ global.url }}/about)

{% endmarkdown %}