---
---
<!DOCTYPE html>
<html lang="en">
    <head>
        {% include head.html %}
    </head>
    <body>
        <a id="skip" href="#skip-target">Skip to main content</a>
        {% include header.html %}
        <div id="skip-target">
            {% assign output_name = page.url | split: "/" | last %}
            {% if output_name != 'index.html' %}
                {% if page.collections.first %}
                <p>
                    <a href="{{ global.url | append: "/" | append: page.collections.first | append: "/index.html" }}" title="Back to index">← {{ page.collections.first | capitalize }}</a>
                </p>
                {% endif %}
            {% endif %}
            {{ layouts | map: "rendered" | first }}
        </div>
        <script src="//instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
    </body>
    <footer class="container content">
        <small>
            &copy; {{ global.author }} <time datetime="{{ meta.date.rfc_2822 }}">{{ meta.date.year }}</time>
        </small>
        {% include sponsor.html %}
    </footer>
</html>