---
title = "Notes"
layout = "post"
permalink = "none"
---

<img class="note-editor-screenshot screenshot"></img>

{% markdown %}
You can attach notes to pages for the purposes of creating **bookmarks** {% include icon.html name="bookmark-filled" %} _or_ **OkuNet posts** {% include icon.html name="people" %}.

Notes, whether they be bookmarks or OkuNet posts, have a URL, an optional title, any number of tags, and an optional body.
{% endmarkdown %}

<h2>Bookmarks</h2>
<img class="bookmarks-screenshot screenshot"></img>

{% markdown %}
Bookmarks live in the Oku **library** {% include icon.html name="library" %}. By clicking on a bookmark, you will revisit the bookmarked page.
You may edit or delete bookmarks from the library as well.
{% endmarkdown %}

<h2>Posts</h2>

<div style="display: flex;">
    <img class="writing-note-screenshot side-screenshot"></img>
    <img class="okunet-me-screenshot side-screenshot"></img>
</div>

Saving a note to OkuNet makes it publicly available on your OkuNet profile.